@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}
:root {
  --blue-heavy: #0756d5;
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* cure outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  background-color: transparent;
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  background-color: transparent;
  pointer-events: none;
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  font-size: 18px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid var(--black2);
}
.search label ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2em;
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  margin-top: 10px;
}
.details .customers {
  position: relative;
  display: grid;
  min-height: 500px;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.status.active {
  padding: 5px;
  background-color: rgb(28, 193, 28);
  border-radius: 5px;
  color: var(--white);
}
.status.Inactive {
  padding: 5px;
  background-color: #8c8a8ac4;
  border-radius: 5px;
  color: var(--white);
}
.status.Banned {
  padding: 5px;
  background-color: rgba(255, 99, 132, 1);
  border-radius: 5px;
  color: var(--white);
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.btn {
  position: relative;
  font-size: 20px;
  padding: 5px 10px;
  background-color: var(--blue);
  border: none;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.btn:hover {
  padding: 3.4px 8.4px;
  background-color: var(--white);
  color: var(--blue-heavy);
  border: 2px solid var(--blue-heavy);
  box-shadow: 0 0 10px var(--blue) inset;
}
.btn ion-icon {
  transform: translateY(10%);
  text-align: center;
  font-size: 20px;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600px;
  background-color: var(--grey);
}
.details table thead td:first-child {
  border-top-left-radius: 5px;
}
.details table thead td:last-child {
  border-top-right-radius: 5px;
}

.details .customers table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .customers table tr:last-child {
  border-bottom: none;
}
/* .details .customers table tbody tr:hover td:not(:last-child) {
  background-color: rgb(127, 185, 251);
  color: var(--white);
} */
.details .customers table tr td {
  padding: 15px;
}
.details .customers table tr td:last-child {
  text-align: center;
}
.details .customers table tr td:nth-child(2) {
  text-align: end;
}
.details .customers table tr td:nth-child(3) {
  text-align: center;
}
.details .customers table tr td:nth-child(4) {
  text-align: center;
}
.details .customers table tr td:nth-child(5) {
  text-align: end;
}
.form-e-d {
  padding: 10px;
  border-radius: 100px;
}
.form-e-d ion-icon {
  font-size: 22px;
  transform: translateY(20%);
}
.form-e-d.edit-u {
  color: rgb(156, 156, 10);
}
.form-e-d.del-u {
  color: rgba(255, 99, 132, 1);
}
.edit-u:hover {
  background-color: yellow;
  color: var(--blue);
}
.del-u:hover {
  background-color: rgba(255, 99, 132, 1);
  color: var(--white);
}

/* .recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background-color: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr:hover {
  background-color: var(--blue);
  color: var(--white);
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background-color: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
} */

/* modal */
#modal,
#modal-change {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#modal {
  display: none;
}
#modal-change {
  display: none;
}
.modal-content {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 10% auto;
  padding: 30px;
  border-radius: 5px;
  width: 400px;
  animation: modalFacein ease 0.5s;
}
.modal-content h2 {
  margin-bottom: 30px;
}
.close-button {
  position: absolute;
  line-height: 15px;
  top: 6px;
  right: 6px;
  padding: 6px;
  color: var(--black2);
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.close-button:hover {
  background-color: var(--white);
  color: var(--blue-heavy);
}
.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
}

.btn-primary {
  background-color: var(--blue);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-primary:hover {
  font-weight: 500;
  padding: 8.6px 18.6px;
  background-color: var(--white);
  color: var(--blue-heavy);
  border: 2px solid var(--blue-heavy);
  box-shadow: 0 0 10px var(--blue) inset;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-end {
  justify-content: space-between;
}

@keyframes modalFacein {
  from {
    opacity: 0;
    transform: translateY(-150%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .customers {
    overflow-x: auto;
  }
  .recentCustomers {
    display: none;
  }
}
@media (max-width: 480px) {
  .card-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 12px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100vw;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 1001;
  }
  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: var(--white);
  }
}
